REDIS_URL=redis:6379
MONGODB_CONNECTION_STRING=mongodb://root:password@mongo:27017
POSTGRES_CONNECTION_STRING=postgresql://postgres:password@postgres:5432/dtms?sslmode=disable
KAFKA_URL=kafka:29092
KAFKA_TOPIC=tasks
